<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Recetio</title>
	<link rel="stylesheet" href="master.css">
</head>


 <form>
<h1>Add a Recipe</h1>
  <p>Title</p>
  <p><input type="text" name="title"></p>
  <p>Recipe</p>
  <p><input type="text" name="recipe"></p>
  <input type="submit" value="submit">
  <div class="AddTagButton, AddRecipeTagButton">
  	+ Tags
  </div>
  <div class="AddTagButton, AddRecipeImagesButton">
  	+ Images
  </div>
    <input type="submit" value="Add">
</form>

