<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Recetio</title>
	<link rel="stylesheet" href="master.css">
</head>
<body>
<section class="RecipeList">
	<div class="GlobalLogo">
		<h1>Recetio</h1>
	</div>
	<ol>
 		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
  		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
		</li>
 	</ol>
 	<button class="RecipeAddButton UnSelectable" id="RecipeAddButton">Add Recipe</button>
</section>
<section class="RecipeAdd UnSeen">
	<div class="RecipeAddInside">
		<h2>Add A Recipe</h2>
		<button class="CloseButton UnSelectable" id="RecipeAddClose">X Close</button>
		<form>
			<label class="RecipeAddLabel">Title</label>
			<input type="text" class="RecipeAddInput">
			<label class="RecipeAddLabel">Recipe</label>
			<textarea class="RecipeAddTextarea" rows="10"></textarea>
			<div class="RecipeAddOptions">
				<button class="SecondaryButton RecipeAddTagsButton">+ Tags</button>
				<button class="SecondaryButton RecipeAddImagesButton">+ Images</button>
			</div>
			<button class="PrimaryButton RecipeAddSubmitButton">Add</button>
		</form>
	</div>
</section>
<section class="RecipeDetail">	
	<div class="RecipeDetailInside">
		<button class="CloseButton UnSelectable" id="RecipeDetailClose">X Close</button>
		<h1>Grandma's Molasses Cookies</h1>
		<p>Created: January 17, 2013</p>
		<ul class="TagsList">
 			<li class="TagsListItem">
 				<button class="SecondaryButton">Apples</button>
 			</li>
			<li class="TagsListItem">
				<button class="SecondaryButton">cookies</button>
			</li>
		  <li class="TagsListItem">
		  	<button class="SecondaryButton">large marge</button>
		  </li>
    	<li class="TagsListItem">
    		<a class="AddTagButton">+</a>
    	</li>
		</ul>
		<p class="RecipeYield">Yields 14 very large cookies.</p>
		<h2>Ingredients:</h2>
		<ol class="IngredientsList">
			<li class="IngredientsListItems">
				<div class="IngredientVolume">3/4 cup (1 1/2 sticks)</div>
				<div class="IngredientName">butter, softened</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">3/4 cup (1 1/2 sticks)</div>
				<div class="IngredientName">butter, softened</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">3/4 cup (1 1/2 sticks)</div>
				<div class="IngredientName">butter, softened</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">3/4 cup (1 1/2 sticks)</div>
				<div class="IngredientName">butter, softened</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
			<li class="IngredientsListItems">
				<div class="IngredientVolume">1 1/4 cup</div>
				<div class="IngredientName">sugar, divided</div>
			</li>
		</ol>
		<div class="RecipeMethod">
			<p>Preheat your oven to 350ºF and line two cookies sheets with parchment paper.</p>
			<p>Cream together the butter with 1 cup of sugar. Beat for 1 minute. Add the rest of the ingredients and mix until combined.</p>
			<p>Place remaining 1/4 cup sugar in a small bowl. Using an ice cream scoop or a large spoon scoop mounds of dough and form into a ball about the size of a golf ball. Roll through sugar. Place on prepared baking sheets leaving a couple inches of space between each.</p>
			<p>Bake for 15 minutes. Allow to cool on the baking sheet for 2 minutes before transferring to a wire rack to cool completely.</p>
		</div>
	</div>
</section>
 <script src="jquery.js"></script>
 <script src="master.js"></script>
</body>
</html>

