<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Instagram</title>
	<link rel="stylesheet" href="master.css">
</head>
<body>
	<header class="MainHeader">
		<a><img class="InstagramLogo" src="http://logomecca.com/wp-content/uploads/2015/07/black_instagram_text_logo1.png"></a>
		<a><img class="ButtonInbox" src="_img/inbox.png"></a>
		<div class="nav"> 
			<div class=NavButtonContainer>
				<button class="ButtonHome">Home</button>
				<button class="ButtonSearch">Search</button>
				<button class="ButtonCamera">Camera</button>
				<button class="ButtonNotifications">Notifications</button>
				<button class="ButtonUserProfile">Profile</button>
			</div>
		</div> 
	</header>
	<div class="PhotoStream">
		<section class="UserContent">
			<div class="UserInfo">
				<img class="UserProfileImage" src="_img/profile_img2.png">
				<a>
					<p class="UserName">asdfjkl;</p>
				</a>
				<a><img class="ButtonThreeDot" src="_img/three_dots.jpg">
				</a>
			</div>
			<div class="UserPhoto">
				<img src="http://image.vsco.co/1/5493cc1403cec1569294/572f71fade51836b5a1a7a4b/1600x901/vsco_050816.jpg">
			</div>
			<div class="ButtonContainer">
				<button class="ButtonLike">Like</button>
				<button class="ButtonComment">Comment</button>
				<button class="ButtonShare">Share</button>
			</div>
		</section>
		<section class="UserComments">
			<div class="LikesQuantity"><img class="LikesHeart" alt="&hearts;"> 145 likes</div>
			<p><a class="CommentsUserName" href="">username</a> Lorem ipsum dolor sit amet, consectetur <span class="InstaBlue">#adipiscing</span> elit. In semper et urna non dapibus. Vestibulum ante ipsum &#128514; &#128514; &#128514;</p>
			<p class="CommentsQuantity">View all 17 comments</p>
			<p><a class="CommentsUserName" href="">anotherusername</a> &#128561; &#128561; &#128561; Proin vehicula quam semper &#128540;</p>
			<p><a class="CommentsUserName" href="">andyetanother</a> <span class="InstaBlue">@sillycatface</span> Curabitur gravida orci eget metus posuere, molestie sodales nisi sagittis. Praesent luctus viverra imperdiet. Suspendisse efficitur... <a class="CommentsMore" href="">more</a></p>
			<p class="PhotoTimeStamp">3 hours ago</p>
		</section>
	</div>
	<!-- js goes here -->
</body>
</html>