<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta charset="UTF-8">
	<title>Recetio</title>
	<link rel="stylesheet" href="master.css">
</head>
<body>
<section class="RecipeList">
	<div class="RecetioLogo">Receti<span>o</span></div>
	<div class="RecipeFAB">
		<a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">=</i></a>
	</div>
	<ol>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
		<li>
			<div class="RecipeListTitle">Coconut Donuts</div>
			<div class="RecipeListDesc">the best in the world</div>
		</li>
		<li>
			<div class="RecipeListTitle">Apple Cider Thanksgiving</div>
			<div class="RecipeListDesc">turn up day clover jams</div>
		</li>
		<li>
			<div class="RecipeListTitle">Chocolate Chip Cookies</div>
			<div class="RecipeListDesc">my favorites are these</div>
		</li>
	</ol>
</section>
<section class="RecipeDetail">	
	<div class="RecipeDetailInside">
		<div class="BackButton">×</div>
		<div class="RecipeDetailTitle">Apple Cider Thanksgiving</div>
		<div class="RecipeDetailFeatureImage">
			<img src="https://instagram.fsjc1-3.fna.fbcdn.net/t51.2885-15/e35/12912389_152833558447238_221433258_n.jpg?ig_cache_key=MTIyNzY3Mjk2MTQwODIyMTUxMQ%3D%3D.2">
		</div>
		<div class="RecipeBody">
			<p>Ingredients:</p>
			<ul>
				<li>4 cups bread flour</li>
				<li>1/3 cup sugar</li>
				<li>1 1/2 teaspoons salt</li>
				<li>2 1/2 teaspoons yeast</li>
				<li>4 eggs</li>
				<li>zest from 1/2 a lemon</li>
				<li>3/4 cup water</li>
				<li>1 stick butter, soft</li>
				<li>1 1/4 pounds rhubarb</li>
				<li>3/4 cups sugar</li>
				<li>1/2 teaspoon ground cinnamon</li>
				<li>pinch freshly ground nutmeg</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis neque elementum, pharetra tellus in, porttitor ipsum. Aliquam id neque neque. Nunc vitae nisi luctus, congue nulla elementum, eleifend nulla. In dapibus urna eu lectus mollis dapibus. Morbi luctus tellus vitae ligula interdum, a placerat ligula euismod. Sed nisl dui, pretium eget nunc non, fringilla gravida felis. Duis facilisis lectus ut rutrum viverra. Curabitur aliquam lectus vitae arcu sodales, eu feugiat elit faucibus. Pellentesque aliquam efficitur auctor. Aliquam a risus gravida, feugiat diam vitae, varius est. Nam quis diam vel libero venenatis bibendum. Sed pellentesque consectetur magna, et blandit mauris mollis ut. Morbi at augue fringilla, tincidunt ipsum a, ultrices sem.Donec vestibulum, sem vitae cursus dictum, risus orci fermentum mauris, vulputate pretium libero mi nec orci. Nam eget faucibus neque. In nisi dui, convallis vel tortor vel, auctor tristique odio. Praesent aliquet, orci vel tristique euismod, erat nibh iaculis metus, eget consectetur lectus felis a libero. Duis a vene.</p>
			<p class="tags"><span class="tags-title">Tags:</span> <a href="http://notwithoutsalt.com/tag/donuts/" rel="tag">donuts</a>, <a href="http://notwithoutsalt.com/tag/doughnut/" rel="tag">doughnut</a>, <a href="http://notwithoutsalt.com/tag/fritters/" rel="tag">fritters</a>, <a href="http://notwithoutsalt.com/tag/rhubarb/" rel="tag">rhubarb</a></p>
		</div>
	</div>
</section>

<script src="../jquery.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> -->
<script src="velocity.js"></script>
<script src="velocity.ui.js"></script>
<script src="master.js"></script>
</body>
</html>

